@function text-color($size)
  $color: #000

  @if $size > 10
    $color: red
  @else 
    $color: blue
  @return $color

@function custom-border-function($variation: 1)
  $border: none
  $var: 3

  @if $variation < 1 or $variation > $var
    // @error 'Insira variações até o número 3'
    @warn 'O número máximo de variações é #{$var}. Insira um número entre 1 e 3'
  @if $variation == 1
    $border: 1px solid red
  @else if $variation == 2
    $border: 2px solid green
  @else 
    $border: 3px dotted gold
  
  @debug 'O valor da variation é #{$border}'
  @return $border