@import 'variables'
@import 'button'
@import 'mixins'
@import 'plugins'
@import 'functions'

body
  margin: 20px

.p-esp
  @include especial

h2
  @include especial
  @include green

.fonte-pequena
  font-size: 5px
  color: text-color(5)

.fonte-grande
  font-size: 30px
  color: text-color(30)
  border: custom-border-function(3)

.esp-menor
  @include espacamento(yellow, black, 10px, 10px)
  @include custom-border(solid, red)
  @extend %font-pattern
    
.esp-medio
  @include espacamento(orange, white, 30px, 30px)
  @include custom-border(dotted, silver, 2px)
  @extend %font-pattern

.esp-maior
  @include espacamento(blue, yellow, 50px, 50px)
  @include custom-border(double, black, 20px)

$fonts: 40px, 60px, 100px

@each $font in $fonts
  .title-#{$font}
    font-size: $font
    line-height: $font * .2

@for $i from 1 through 3
  .paragrafo-#{$i}
    border: custom-border-function($i)