@use '../1-base/variables'
  
#navbar
  ul
    display: flex

    li
      margin: 0 10px

    a
      color: variables.$primary-color
      transition: .5s

      &:hover
        color: variables.$secondary-color