// Maps
@use'sass:map'
@use 'sass:math'
  
// Número
$a: 10

@debug $a
@debug $a + 10px

// String
$str: "Roboto"
$str2: Roboto

@debug $str == $str2 // True

$nome-da-fonte: "Open"
$var1: "Sans"
$var2: "Teste"

@debug $nome-da-fonte + " " + $var1
@debug $nome-da-fonte + " " + $var2

h2
  font-family: $nome-da-fonte + ' ' + $var1

h1
  font-family: "#{$nome-da-fonte} #{$var2}"

// Cores
@debug #F2EC44
@debug blue
@debug rgba(201, 55, 124, 0.8)
@debug hsl(34, 50%, 92%)

// Listas
$list: 10, 20, 30

@each $var in $list
  @debug $var 

@each $font in $list
  .p-#{$font}
    font-size: $font + 'px'

// Maps
$font-weigths: ('regular': 400, 'bold': 700, 'black': 900)

p
  font-weight: map.get($font-weigths, 'black')

@each $key, $value in $font-weigths
  .p-#{$key}
    font-weight: $value

// Booleanos
@debug true
@debug false

$verdadeiro: true

@debug $verdadeiro
@debug 10 > 2
@debug 10 < 2

@if 10 > 2
  p
    color: red
@else 
  p
    color: blue

// Igualdade ou Diferença
@debug 10 == 10
@debug 10 != 10

$x: 20

@debug $x != 12

// Maior ou Menor
@debug 10 >= 10
@debug 10 < 10
@debug 10 > 10
@debug 10 <= 10

$y: 20

@debug $y > 12

// Operadores Matemáticos
// Soma ==> +
@debug 10 + 2

// Subtraçao ==> -
@debug 10 - 2

// Multiplicação ==> *
@debug 10 * 2

// Divisão ==> importar modulo 'sass:math'
$divisao: 100
@debug math.div(10, 2)

// Resto da divisão ==> %
@debug 10 % 3