.btn
  padding: 10px 15px
  background-color: orange
  color: #FFF
  border-radius: 10px
  border: 1px solid orange
  text-transform: uppercase
  font-size: 14px
  display: block
  margin: 15px auto
  transition: .5s

  &:hover
    background-color: transparent