@use 'variables'

*
  padding: 0
  margin: 0
  box-sizing: border-box

body
  background-color: variables.$bg-color
  
header
  display: flex
  align-items: center
  justify-content: space-between
  padding: 15px
  border-bottom: 2px solid variables.$primary-color

main
  text-align: center

h1, h2
  font-size: 2rem
  color: variables.$primary-color
  
p
  font-size: 16px
  color: variables.$secondary-color

ul
  list-style: none

a
  text-decoration: none

button
  cursor: pointer