div, main
  background: #DDD

  p, h2
    color: blue

main

  .p-vermelho
    color: red

li
  color: purple

ol

  > li
    color: blue

a
  display: block
  width: 150px
  text-align: center
  text-decoration: none
  background-color: green
  color: #FFF
  padding: 10px
  margin: 0 auto
  border: 2px solid green
  font-weight: bold
  transition: .3s

  &:hover
    background-color: #FFF
    color: green
    transform: scale(1.1)

.container
  background-color: #CCC
  padding: 20px
  margin: 20px

  &-content
    color: red

.spacing
  padding: 200px

.btn 
  cursor: pointer
  padding: 10px 20px
  margin: 20px
  border: 1px solid blue
  border-radius: 5px
  color: #FFF
  background-color: blue

  &:hover
    background-color: transparent
    color: blue

  &-success
    background-color: green
    border-color: green

    &:hover
      color: green

  &-danger
    background-color: red
    border-color: red

    &:hover
      color: red

%base-title-style
  border-bottom: 2px dotted red
  padding: 10px
  background-color: yellow
  text-align: center

.title
  font-size: 40px
  @extend %base-title-style

.sub-title
  font-size: 22px
  @extend %base-title-style